backend:
  name: gitlab
  repo: santosbg/netlify-blog
  auth_type: implicit # Required for implicit grant
  app_id: 564d157fb9fc33169965b603b90c4e095fde137f5c3bc55e338558c66d77467e # Application ID from your GitLab settings
media_folder: static/assets
media_library:
  name: cloudinary
  config:
    cloud_name: drrwzaw29
    api_key: 383895713547454
public_folder: assets
display_url: https://localhost:8000/
logo_url: https://techpods.co/static/logo-h.svg
collections:
  - name: blog
    label: Blog
    folder: src/blog
    description: >
      The description is a great place for tone setting, high level information, and editing
      guidelines that are specific to a collection.
    create: true
    identifier_field: slug
    summary: "{{day}}-{{month}}-{{year}} | {{title}}"
    slug: "{{slug}}"
    fields:
      - { name: title, label: Title }
      - { name: content, label: Content, widget: markdown }
      - { name: author, label: Author }
      - { name: draft, label: Draft, widget: boolean, default: true}
      - { name: date, label: Date, widget: datetime }
      - { name: summary, label: Summary, widget: string}
      - { name: 'tags', label: Tags, widget: list }
      - { name: 'firebase', label: Firebase, widget: firebase }
    sortableFields: [date, title, author, draft]